<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"l0n9w4y.cc","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文总结各类弱口令漏洞类型及利用方式...">
<meta property="og:type" content="article">
<meta property="og:title" content="弱口令爆破姿势">
<meta property="og:url" content="https://l0n9w4y.cc/posts/10235/index.html">
<meta property="og:site_name" content="L0n9w4y">
<meta property="og:description" content="本文总结各类弱口令漏洞类型及利用方式...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-19T13:52:20.000Z">
<meta property="article:modified_time" content="2022-07-31T12:41:26.128Z">
<meta property="article:author" content="L0n9w4y">
<meta property="article:tag" content="Vulner">
<meta property="article:tag" content="Brute-force">
<meta property="article:tag" content="Init Access">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://l0n9w4y.cc/posts/10235/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://l0n9w4y.cc/posts/10235/","path":"posts/10235/","title":"弱口令爆破姿势"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>弱口令爆破姿势 | L0n9w4y</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">L0n9w4y</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-攻防"><a href="/security/" rel="section"><i class="fa fa-navicon fa-fw"></i>攻防</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="nav-text">0x01 攻击面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E7%88%86%E7%A0%B4%E5%AD%97%E5%85%B8"><span class="nav-text">0x02 爆破字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8E%82%E5%95%86%E5%88%9D%E5%A7%8B%E5%8F%A3%E4%BB%A4"><span class="nav-text">1. 厂商初始口令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%88%86%E7%A0%B4%E5%AD%97%E5%85%B8%E5%90%88%E9%9B%86"><span class="nav-text">2. 爆破字典合集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AD%97%E5%85%B8%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7"><span class="nav-text">3. 字典生成工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E7%88%86%E7%A0%B4%E5%AE%9E%E6%88%98"><span class="nav-text">0x03 爆破实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%88%86%E7%A0%B4%E5%B7%A5%E5%85%B7"><span class="nav-text">1. 爆破工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9C%A8%E7%BA%BF%E7%88%86%E7%A0%B4"><span class="nav-text">2. 在线爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Hydra"><span class="nav-text">a. Hydra</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-Medusa"><span class="nav-text">b. Medusa</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%A6%BB%E7%BA%BF%E7%88%86%E7%A0%B4"><span class="nav-text">3. 离线爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-John-the-Ripper"><span class="nav-text">a. John the Ripper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-hashcat"><span class="nav-text">b. hashcat</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E9%98%B2%E5%BE%A1%E5%8A%A0%E5%9B%BA"><span class="nav-text">0x04 防御加固</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%BA%E9%99%B7%E6%80%BB%E7%BB%93"><span class="nav-text">1. 缺陷总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%A3%E4%BB%A4%E8%AE%BE%E7%BD%AE"><span class="nav-text">2. 口令设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%98%B2%E5%BE%A1%E7%AD%96%E7%95%A5"><span class="nav-text">3. 防御策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-Reference"><span class="nav-text">0x05 Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L0n9w4y"
      src="/images/hexo.png">
  <p class="site-author-name" itemprop="name">L0n9w4y</p>
  <div class="site-description" itemprop="description">攻防对抗，問道遠兮，求索未止...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/L0n9w4y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;L0n9w4y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/l0n9w4y" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;l0n9w4y" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_L0n9_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_L0n9_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://l0n9w4y.cc/posts/10235/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hexo.png">
      <meta itemprop="name" content="L0n9w4y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L0n9w4y">
      <meta itemprop="description" content="攻防对抗，問道遠兮，求索未止...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="弱口令爆破姿势 | L0n9w4y">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          弱口令爆破姿势
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-19 21:52:20" itemprop="dateCreated datePublished" datetime="2018-08-19T21:52:20+08:00">2018-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">漏洞研究</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>本文总结各类弱口令漏洞类型及利用方式...</center>

<span id="more"></span>

<h2 id="0x01-攻击面"><a href="#0x01-攻击面" class="headerlink" title="0x01 攻击面"></a>0x01 攻击面</h2><p>弱口令爆破常用端口及服务总结如下：</p>
<table>
<thead>
<tr>
<th align="center">端口</th>
<th align="center">服务</th>
<th align="center">爆破方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">21</td>
<td align="center">ftp&#x2F;tftp&#x2F;vsftpd文件传输协议</td>
<td align="center">爆破&#x2F;嗅探&#x2F;溢出&#x2F;后门</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">ssh远程连接</td>
<td align="center">爆破&#x2F;OpenSSH漏洞</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">Telnet远程连接</td>
<td align="center">爆破&#x2F;嗅探</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">SMTP邮件服务</td>
<td align="center">邮件伪造</td>
</tr>
<tr>
<td align="center">53</td>
<td align="center">DNS域名解析系统</td>
<td align="center">DNS区域传输&#x2F;劫持&#x2F;缓存投毒&#x2F;欺骗; 利用DNS隧道技术刺透防火墙</td>
</tr>
<tr>
<td align="center">67&#x2F;68</td>
<td align="center">dhcp服务</td>
<td align="center">劫持&#x2F;欺骗</td>
</tr>
<tr>
<td align="center">69</td>
<td align="center">tftp(简单文件传输协议,无认证)</td>
<td align="center">尝试下载目标重要配置文件</td>
</tr>
<tr>
<td align="center">110</td>
<td align="center">pop3</td>
<td align="center">爆破&#x2F;嗅探</td>
</tr>
<tr>
<td align="center">137&#x2F;139</td>
<td align="center">Samba服务</td>
<td align="center">爆破&#x2F;未授权访问&#x2F;远程代码执行</td>
</tr>
<tr>
<td align="center">143</td>
<td align="center">Imap协议</td>
<td align="center">爆破</td>
</tr>
<tr>
<td align="center">161</td>
<td align="center">SNMP协议</td>
<td align="center">爆破&#x2F;搜集目标内网信息</td>
</tr>
<tr>
<td align="center">389</td>
<td align="center">Ldap目录访问协议</td>
<td align="center">注入&#x2F;未授权访问&#x2F;弱口令&#x2F;匿名访问</td>
</tr>
<tr>
<td align="center">445</td>
<td align="center">smb</td>
<td align="center">ms17-010&#x2F;端口溢出</td>
</tr>
<tr>
<td align="center">512&#x2F;513&#x2F;514</td>
<td align="center">Linux Rexec服务</td>
<td align="center">爆破&#x2F;Rlogin登陆</td>
</tr>
<tr>
<td align="center">873</td>
<td align="center">Rsync服务</td>
<td align="center">文件上传&#x2F;匿名访问</td>
</tr>
<tr>
<td align="center">1080</td>
<td align="center">socket</td>
<td align="center">爆破&#x2F;内网渗透</td>
</tr>
<tr>
<td align="center">1099</td>
<td align="center">JAVA RMI</td>
<td align="center">反序列化远程命令执行漏洞</td>
</tr>
<tr>
<td align="center">1194</td>
<td align="center">openvpn</td>
<td align="center">获取vpn账号,进内网</td>
</tr>
<tr>
<td align="center">1352</td>
<td align="center">Lotus domino邮件服务</td>
<td align="center">爆破&#x2F;弱口令&#x2F;信息泄漏</td>
</tr>
<tr>
<td align="center">1433</td>
<td align="center">mssql</td>
<td align="center">爆破&#x2F;注入攻击&#x2F;提权&#x2F;sa弱口令</td>
</tr>
<tr>
<td align="center">1500</td>
<td align="center">ispmanager主机控制面板</td>
<td align="center">弱口令</td>
</tr>
<tr>
<td align="center">1521</td>
<td align="center">oracle</td>
<td align="center">注入攻击&#x2F;TNS爆破&#x2F;弹shell</td>
</tr>
<tr>
<td align="center">1723</td>
<td align="center">pptp</td>
<td align="center">爆破&#x2F;获取vpn账号,进内网</td>
</tr>
<tr>
<td align="center">2049</td>
<td align="center">Nfs服务</td>
<td align="center">配置不当</td>
</tr>
<tr>
<td align="center">2082,2083</td>
<td align="center">cpanel主机管理面板登录</td>
<td align="center">弱口令</td>
</tr>
<tr>
<td align="center">2181</td>
<td align="center">zookeeper服务</td>
<td align="center">未授权访问</td>
</tr>
<tr>
<td align="center">2375</td>
<td align="center">docker remote api</td>
<td align="center">未授权访问</td>
</tr>
<tr>
<td align="center">2601,2604</td>
<td align="center">zebra路由</td>
<td align="center">默认密码zerbra</td>
</tr>
<tr>
<td align="center">3128</td>
<td align="center">squid代理服务</td>
<td align="center">弱口令</td>
</tr>
<tr>
<td align="center">3306</td>
<td align="center">mysql</td>
<td align="center">爆破&#x2F;注入&#x2F;拒绝服务&#x2F;提取</td>
</tr>
<tr>
<td align="center">3389</td>
<td align="center">Rdp远程桌面连接</td>
<td align="center">爆破&#x2F;shift后门&#x2F;ms12-020</td>
</tr>
<tr>
<td align="center">3690</td>
<td align="center">svn服务</td>
<td align="center">svn泄露&#x2F;未授权访问</td>
</tr>
<tr>
<td align="center">4848</td>
<td align="center">GlassFish控制台</td>
<td align="center">爆破&#x2F;认证绕过</td>
</tr>
<tr>
<td align="center">5000</td>
<td align="center">sybase&#x2F;DB2数据库</td>
<td align="center">爆破&#x2F;注入</td>
</tr>
<tr>
<td align="center">5432</td>
<td align="center">postgresql</td>
<td align="center">爆破&#x2F;注入&#x2F;缓冲区溢出</td>
</tr>
<tr>
<td align="center">5632</td>
<td align="center">pcanywhere服务</td>
<td align="center">拒绝服务&#x2F;代码执行</td>
</tr>
<tr>
<td align="center">5900,5901,5902</td>
<td align="center">vnc</td>
<td align="center">弱口令爆破</td>
</tr>
<tr>
<td align="center">5984</td>
<td align="center">CouchDB</td>
<td align="center">未授权访问导致任意指令执行</td>
</tr>
<tr>
<td align="center">6379</td>
<td align="center">Redis数据库</td>
<td align="center">未授权访问&#x2F;爆破</td>
</tr>
<tr>
<td align="center">6443</td>
<td align="center">Kubernetes API Server</td>
<td align="center">未授权访问</td>
</tr>
<tr>
<td align="center">7001&#x2F;7002</td>
<td align="center">weblogic</td>
<td align="center">java反序列化&#x2F;控制台弱口令&#x2F;控制台上传webshell&#x2F;SSRF</td>
</tr>
<tr>
<td align="center">80-89,443</td>
<td align="center">http&#x2F;https</td>
<td align="center">web应用漏洞&#x2F;OpenSSL心脏滴血</td>
</tr>
<tr>
<td align="center">8000</td>
<td align="center">JDWP</td>
<td align="center">远程命令执行漏洞</td>
</tr>
<tr>
<td align="center">8069</td>
<td align="center">zabbix服务</td>
<td align="center">远程命令执行&#x2F;注入</td>
</tr>
<tr>
<td align="center">8080-8089</td>
<td align="center">Jboss&#x2F;Tomcat&#x2F;Jenkins&#x2F;Resin&#x2F;Jetty</td>
<td align="center">控制台弱口令&#x2F;反序列化&#x2F;远程文件读取</td>
</tr>
<tr>
<td align="center">8083&#x2F;8086</td>
<td align="center">influxDB</td>
<td align="center">未授权访问</td>
</tr>
<tr>
<td align="center">8161</td>
<td align="center">ActiveMQ</td>
<td align="center">弱口令&#x2F;任意文件写入&#x2F;反序列化</td>
</tr>
<tr>
<td align="center">9000</td>
<td align="center">fastcgi</td>
<td align="center">远程命令执行</td>
</tr>
<tr>
<td align="center">9080-9081,9090</td>
<td align="center">Websphere控制台</td>
<td align="center">java反序列化&#x2F;弱口令</td>
</tr>
<tr>
<td align="center">9200&#x2F;9300</td>
<td align="center">elasticsearch</td>
<td align="center">未授权访问&#x2F;远程代码执行</td>
</tr>
<tr>
<td align="center">11211</td>
<td align="center">memcached</td>
<td align="center">未授权访问</td>
</tr>
<tr>
<td align="center">27017&#x2F;27018</td>
<td align="center">mongodb</td>
<td align="center">未授权访问&#x2F;爆破</td>
</tr>
<tr>
<td align="center">50000</td>
<td align="center">SAP</td>
<td align="center">远程代码执行</td>
</tr>
<tr>
<td align="center">50070,50030</td>
<td align="center">hadoop</td>
<td align="center">默认端口未授权访问</td>
</tr>
</tbody></table>
<p><em>Refer:</em> <a target="_blank" rel="noopener" href="http://www.91ri.org/15441.html">http://www.91ri.org/15441.html</a></p>
<h2 id="0x02-爆破字典"><a href="#0x02-爆破字典" class="headerlink" title="0x02 爆破字典"></a>0x02 爆破字典</h2><h3 id="1-厂商初始口令"><a href="#1-厂商初始口令" class="headerlink" title="1. 厂商初始口令"></a>1. 厂商初始口令</h3><p><strong>网络安全设备</strong></p>
<table>
<thead>
<tr>
<th align="center">设备</th>
<th align="center">默认账号</th>
<th align="center">初始密码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">深信服设备</td>
<td align="center">sangfor</td>
<td align="center">sangfor、sangfor@2019、sangfor@2020</td>
</tr>
<tr>
<td align="center">深信服科技 AD</td>
<td align="center">sangfor</td>
<td align="center">dlanrecover</td>
</tr>
<tr>
<td align="center">深信服负载均衡AD 3.6</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">深信服WAC ( WNS V2.6)</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">深信服VPN</td>
<td align="center">Admin</td>
<td align="center">Admin</td>
</tr>
<tr>
<td align="center">深信服ipsec-VPN (SSL 5.5)</td>
<td align="center">Admin</td>
<td align="center">Admin</td>
</tr>
<tr>
<td align="center">深信服AC6.0</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">SANGFOR防火墙</td>
<td align="center">admin</td>
<td align="center">sangfor</td>
</tr>
<tr>
<td align="center">深信服AF(NGAF V2.2)</td>
<td align="center">admin</td>
<td align="center">sangfor</td>
</tr>
<tr>
<td align="center">深信服NGAF下一代应用防火墙(NGAF V4.3)</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">深信服AD3.9</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">深信服上网行为管理设备数据中心</td>
<td align="center">Admin</td>
<td align="center">密码为空</td>
</tr>
<tr>
<td align="center">SANGFOR_AD_v5.1</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">网御漏洞扫描系统</td>
<td align="center">leadsec</td>
<td align="center">leadsec</td>
</tr>
<tr>
<td align="center">天阗入侵检测与管理系统 V7.0</td>
<td align="center">Admin、Audit、adm</td>
<td align="center">venus70</td>
</tr>
<tr>
<td align="center">天阗入侵检测与管理系统 V6.0</td>
<td align="center">Admin、Audit、adm</td>
<td align="center">venus60</td>
</tr>
<tr>
<td align="center">网御WAF集中控制中心(V3.0R5.0)</td>
<td align="center">admin、audit、adm</td>
<td align="center">leadsec.waf</td>
</tr>
<tr>
<td align="center">联想网御</td>
<td align="center">administrator</td>
<td align="center">administrator</td>
</tr>
<tr>
<td align="center">网御事件服务器</td>
<td align="center">admin</td>
<td align="center">admin123</td>
</tr>
<tr>
<td align="center">联想网御防火墙PowerV</td>
<td align="center">administrator</td>
<td align="center">administrator</td>
</tr>
<tr>
<td align="center">联想网御入侵检测系统</td>
<td align="center">lenovo</td>
<td align="center">default</td>
</tr>
<tr>
<td align="center">网络卫士入侵检测系统</td>
<td align="center">admin</td>
<td align="center">talent</td>
</tr>
<tr>
<td align="center">网御入侵检测系统V3.2.72.0</td>
<td align="center">adm、admin</td>
<td align="center">leadsec32</td>
</tr>
<tr>
<td align="center">联想网御入侵检测系统IDS</td>
<td align="center">root</td>
<td align="center">111111</td>
</tr>
<tr>
<td align="center">联想网御入侵检测系统IDS</td>
<td align="center">admin</td>
<td align="center">admin123</td>
</tr>
<tr>
<td align="center">科来网络回溯分析系统</td>
<td align="center">csadmin</td>
<td align="center">colasoft</td>
</tr>
<tr>
<td align="center">中控考勤机web3.0</td>
<td align="center">administrator</td>
<td align="center">123456</td>
</tr>
<tr>
<td align="center">H3C iMC</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">H3C SecPath系列</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">H3C S5120-SI</td>
<td align="center">test</td>
<td align="center">123</td>
</tr>
<tr>
<td align="center">H3C智能管理中心</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">H3C ER3100</td>
<td align="center">admin</td>
<td align="center">adminer3100</td>
</tr>
<tr>
<td align="center">H3C ER3200</td>
<td align="center">admin</td>
<td align="center">adminer3200</td>
</tr>
<tr>
<td align="center">H3C ER3260</td>
<td align="center">admin</td>
<td align="center">adminer3260</td>
</tr>
<tr>
<td align="center">H3C</td>
<td align="center">admin</td>
<td align="center">adminer</td>
</tr>
<tr>
<td align="center">H3C</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">H3C</td>
<td align="center">admin</td>
<td align="center">h3capadmin</td>
</tr>
<tr>
<td align="center">H3C</td>
<td align="center">h3c</td>
<td align="center">h3c</td>
</tr>
<tr>
<td align="center">360天擎</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">网神防火墙</td>
<td align="center">firewall</td>
<td align="center">firewall</td>
</tr>
<tr>
<td align="center">天融信防火墙NGFW4000</td>
<td align="center">superman</td>
<td align="center">talent</td>
</tr>
<tr>
<td align="center">黑盾防火墙</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">黑盾防火墙</td>
<td align="center">rule、audit</td>
<td align="center">abc123</td>
</tr>
<tr>
<td align="center">华为防火墙</td>
<td align="center">telnetuser</td>
<td align="center">telnetpwd</td>
</tr>
<tr>
<td align="center">华为防火墙</td>
<td align="center">ftpuser</td>
<td align="center">ftppwd</td>
</tr>
<tr>
<td align="center">方正防火墙</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">飞塔防火墙</td>
<td align="center">admin</td>
<td align="center">密码为空</td>
</tr>
<tr>
<td align="center">Juniper_SSG__5防火墙</td>
<td align="center">netscreen</td>
<td align="center">netscreen</td>
</tr>
<tr>
<td align="center">中新金盾硬件防火墙</td>
<td align="center">admin</td>
<td align="center">123</td>
</tr>
<tr>
<td align="center">kill防火墙(冠群金辰)</td>
<td align="center">admin</td>
<td align="center">sys123</td>
</tr>
<tr>
<td align="center">天清汉马USG防火墙</td>
<td align="center">admin</td>
<td align="center">venus.fw</td>
</tr>
<tr>
<td align="center">天清汉马USG防火墙</td>
<td align="center">Audit</td>
<td align="center">venus.audit</td>
</tr>
<tr>
<td align="center">天清汉马USG防火墙</td>
<td align="center">useradmin</td>
<td align="center">venus.user</td>
</tr>
<tr>
<td align="center">阿姆瑞特防火墙</td>
<td align="center">admin</td>
<td align="center">manager</td>
</tr>
<tr>
<td align="center">山石网科</td>
<td align="center">hillstone</td>
<td align="center">hillstone</td>
</tr>
<tr>
<td align="center">绿盟安全审计系统</td>
<td align="center">weboper</td>
<td align="center">weboper</td>
</tr>
<tr>
<td align="center">绿盟安全审计系统</td>
<td align="center">webaudit</td>
<td align="center">webaudit</td>
</tr>
<tr>
<td align="center">绿盟安全审计系统</td>
<td align="center">conadmin</td>
<td align="center">conadmin</td>
</tr>
<tr>
<td align="center">绿盟安全审计系统</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">绿盟安全审计系统</td>
<td align="center">shell</td>
<td align="center">shell</td>
</tr>
<tr>
<td align="center">绿盟产品</td>
<td align="center"></td>
<td align="center">nsfocus123</td>
</tr>
<tr>
<td align="center">TopAudit日志审计系统</td>
<td align="center">superman</td>
<td align="center">talent</td>
</tr>
<tr>
<td align="center">LogBase日志管理综合审计系统</td>
<td align="center">admin</td>
<td align="center">safetybase</td>
</tr>
<tr>
<td align="center">网神SecFox运维安全管理与审计系统</td>
<td align="center">admin</td>
<td align="center">!1fw@2soc#3vpn</td>
</tr>
<tr>
<td align="center">天融信数据库审计系统</td>
<td align="center">superman</td>
<td align="center">telent</td>
</tr>
<tr>
<td align="center">Hillstone安全审计平台</td>
<td align="center">hillstone</td>
<td align="center">hillstone</td>
</tr>
<tr>
<td align="center">网康日志中心</td>
<td align="center">ns25000</td>
<td align="center">ns25000</td>
</tr>
<tr>
<td align="center">网络安全审计系统（中科新业）</td>
<td align="center">admin</td>
<td align="center">123456</td>
</tr>
<tr>
<td align="center">天玥网络安全审计系统</td>
<td align="center">Admin</td>
<td align="center">cyberaudit</td>
</tr>
<tr>
<td align="center">明御WEB应用防火墙</td>
<td align="center">admin</td>
<td align="center">admin、adminadmin</td>
</tr>
<tr>
<td align="center">明御攻防实验室平台</td>
<td align="center">root</td>
<td align="center">123456</td>
</tr>
<tr>
<td align="center">明御安全网关</td>
<td align="center">admin</td>
<td align="center">adminadmin</td>
</tr>
<tr>
<td align="center">明御运维审计与册风险控制系统</td>
<td align="center">admin</td>
<td align="center">1q2w3e</td>
</tr>
<tr>
<td align="center">明御运维审计与册风险控制系统</td>
<td align="center">system、auditor、operator</td>
<td align="center">1q2w3e4r</td>
</tr>
<tr>
<td align="center">明御网站卫士</td>
<td align="center">sysmanager</td>
<td align="center">sysmanager888</td>
</tr>
<tr>
<td align="center">亿邮邮件网关</td>
<td align="center">eyouuser</td>
<td align="center">eyou_admin</td>
</tr>
<tr>
<td align="center">亿邮邮件网关</td>
<td align="center">eyougw</td>
<td align="center">admin@(eyou)</td>
</tr>
<tr>
<td align="center">亿邮邮件网关</td>
<td align="center">admin</td>
<td align="center">+-ccccc</td>
</tr>
<tr>
<td align="center">亿邮邮件网关</td>
<td align="center">admin</td>
<td align="center">cyouadmin</td>
</tr>
<tr>
<td align="center">Websense邮件安全网关</td>
<td align="center">administrator</td>
<td align="center">admin</td>
</tr>
<tr>
<td align="center">梭子鱼邮件存储网关</td>
<td align="center">admin</td>
<td align="center">admin</td>
</tr>
</tbody></table>
<p><em>More:</em> <a target="_blank" rel="noopener" href="https://github.com/ihebski/DefaultCreds-cheat-sheet">https://github.com/ihebski/DefaultCreds-cheat-sheet</a></p>
<h3 id="2-爆破字典合集"><a href="#2-爆破字典合集" class="headerlink" title="2. 爆破字典合集"></a>2. 爆破字典合集</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://weakpass.com/">Weakpass</a> <em>多种类型的爆破字典合集</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/TheKingOfDuck/fuzzDicts">fuzzDicts</a> <em>Web Pentesting Fuzz字典，适用于中国环境</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/danielmiessler/SecLists/tree/master/Passwords">SecLists-Passwords</a> <em>包含众多密码列表的字典合集</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ihebski/DefaultCreds-cheat-sheet">Default Credentials Cheat Sheet</a> <em>网络及安全设备默认口令</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://freerainbowtables.com/">Free Rainbow Tables</a> <em>基于彩虹表的字典合集</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://project-rainbowcrack.com/table.htm">List of Rainbow Tables</a>  <em>基于彩虹表的字典合集</em></p>
</li>
</ul>
<h3 id="3-字典生成工具"><a href="#3-字典生成工具" class="headerlink" title="3. 字典生成工具"></a>3. 字典生成工具</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/LandGrey/pydictor">pydictor</a> <em>一款强大用于暴力破解的字典生成器</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Mebus/cupp">CUPP</a> <em>依据个人信息生成专属字典</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/digininja/CeWL">CeWL</a> <em>通过收集企业信息生成专属字典</em></p>
</li>
</ul>
<h2 id="0x03-爆破实战"><a href="#0x03-爆破实战" class="headerlink" title="0x03 爆破实战"></a>0x03 爆破实战</h2><h3 id="1-爆破工具"><a href="#1-爆破工具" class="headerlink" title="1. 爆破工具"></a>1. 爆破工具</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/vanhauser-thc/thc-hydra">Hydra</a> <em>在线开源密码破解工具，支持多种协议类型及不同形式的WEB表单认证破解</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://foofus.net/goons/jmk/tools">Medusa</a> <em>在线开源密码破解工具，支持多种协议，稳定性较高</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/nmap/ncrack">ncrack</a> <em>由nmap项目共同维护的在线密码破解工具，速度和稳定性较高</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/galkan/crowbar">crowbar</a> <em>在线密码破解工具，支持OpenVPN以及基于密钥方式身份认证的SSH、VNC服务</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/x90skysn3k/brutespray">BruteSpray</a> <em>可自动读取和解析nmap的扫描报告，并从中识别出可进行密码破解的服务类型</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/netxfly/x-crack">x-crack</a> <em>一款基于Go语言的常见服务弱口令扫描器</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/openwall/john">John the Ripper</a> <em>离线密码破解工具，可自动识别并解密200多种加密算法和应用</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/hashcat/hashcat">hashcat</a> <em>开源离线密码破解工具，特性全面，速度较快</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/gentilkiwi/mimikatz">mimikatz</a> <em>windows系统凭据收集框架，凭据包括账号密码、HASH、证书、令牌、cookie等众多类型信息</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://ophcrack.sourceforge.io/">Ophcrack</a> <em>基于彩虹表的免费Windows密码破解程序</em></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://project-rainbowcrack.com/">RainbowCrack</a> <em>可生成用于密码破解的彩虹表</em></p>
</li>
</ul>
<h3 id="2-在线爆破"><a href="#2-在线爆破" class="headerlink" title="2. 在线爆破"></a>2. 在线爆破</h3><h4 id="a-Hydra"><a href="#a-Hydra" class="headerlink" title="a. Hydra"></a>a. Hydra</h4><p><strong>安装</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/vanhauser-thc/thc-hydra.git</span><br><span class="line"></span><br><span class="line">$ cd thc-hydra</span><br><span class="line"></span><br><span class="line">$ ./configure &amp;&amp; make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p><strong>常用参数</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>-l</td>
<td>指定单个用户名，适合在知道用户名爆破用户名密码时使用</td>
</tr>
<tr>
<td>-L</td>
<td>指定多个用户名，参数值为存储用户名的文件的路径</td>
</tr>
<tr>
<td>-p</td>
<td>指定单个密码，适合在知道密码爆破用户名时使用</td>
</tr>
<tr>
<td>-P</td>
<td>指定多个密码，参数值为存贮密码的文件(通常称为字典)的路径</td>
</tr>
<tr>
<td>-C</td>
<td>当用户名和密码存储到一个文件时使用此参数。字典文件存储的格式必须为 “用户名:密码” 的格式</td>
</tr>
<tr>
<td>-M</td>
<td>指定多个攻击目标，此参数为存储攻击目标的文件的路径，列表文件存储格式必须为”地址:端口”</td>
</tr>
<tr>
<td>-t</td>
<td>指定爆破时的任务数量(线程数)，默认为16</td>
</tr>
<tr>
<td>-s</td>
<td>指定端口，适用于攻击目标端口非默认的情况</td>
</tr>
<tr>
<td>-S</td>
<td>指定爆破时使用 SSL 连接</td>
</tr>
<tr>
<td>-R</td>
<td>继续从上一次爆破进度上继续爆破</td>
</tr>
<tr>
<td>-v</td>
<td>显示爆破的详细信息</td>
</tr>
<tr>
<td>-f</td>
<td>一旦爆破成功一个就停止爆破</td>
</tr>
</tbody></table>
<h4 id="b-Medusa"><a href="#b-Medusa" class="headerlink" title="b. Medusa"></a>b. Medusa</h4><p><strong>安装</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ yum -y install libssh2-devel libssh2-devel libtool libtool-ltdl libtool-ltdl-devel</span><br><span class="line"></span><br><span class="line">$ yum groupinstall -y &#x27;development tools&#x27;</span><br><span class="line"></span><br><span class="line">$ wget http://foofus.net/goons/jmk/tools/medusa-2.2.tar.gz</span><br><span class="line"></span><br><span class="line">$ tar zxvf medusa-2.2.tar.gz &amp;&amp; cd medusa-2.2</span><br><span class="line"></span><br><span class="line">$ ./configure &amp;&amp; make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p><strong>语法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Medusa [-h host|-H file] [-u username|-U file] [-p password|-P file] [-C file] -M module [OPT]</span><br></pre></td></tr></table></figure>

<p><strong>参数选项</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>-h [TEXT]</td>
<td>目标主机名称或者IP地址</td>
</tr>
<tr>
<td>-H [FILE]</td>
<td>包含目标主机名称或者IP地址文件</td>
</tr>
<tr>
<td>-u [TEXT]</td>
<td>测试的用户名</td>
</tr>
<tr>
<td>-U [FILE]</td>
<td>包含测试的用户名文件</td>
</tr>
<tr>
<td>-p [TEXT]</td>
<td>测试的密码</td>
</tr>
<tr>
<td>-P [FILE]</td>
<td>包含测试的密码文件</td>
</tr>
<tr>
<td>-C [FILE]</td>
<td>组合条目文件</td>
</tr>
<tr>
<td>-O [FILE]</td>
<td>日志信息文件</td>
</tr>
<tr>
<td>-e [n&#x2F;s&#x2F;ns]</td>
<td>n代表空密码，s代表为密码与用户名相同</td>
</tr>
<tr>
<td>-M [TEXT]</td>
<td>模块执行名称</td>
</tr>
<tr>
<td>-m [TEXT]</td>
<td>传递参数到模块</td>
</tr>
<tr>
<td>-d</td>
<td>显示所有的模块名称</td>
</tr>
<tr>
<td>-n [NUM]</td>
<td>使用非默认Tcp端口</td>
</tr>
<tr>
<td>-s</td>
<td>启用SSL</td>
</tr>
<tr>
<td>-r [NUM]</td>
<td>重试间隔时间，默认为3秒</td>
</tr>
<tr>
<td>-t [NUM]</td>
<td>设定线程数量</td>
</tr>
<tr>
<td>-T</td>
<td>同时测试的主机总数</td>
</tr>
<tr>
<td>-L</td>
<td>并行化，每个用户使用一个线程</td>
</tr>
<tr>
<td>-f</td>
<td>在任何主机上找到第一个账号&#x2F;密码后，停止破解</td>
</tr>
<tr>
<td>-F</td>
<td>在任何主机上找到第一个有效的用户名&#x2F;密码后停止审计</td>
</tr>
<tr>
<td>-q</td>
<td>显示模块的使用信息</td>
</tr>
<tr>
<td>-v [NUM]</td>
<td>详细级别（0-6）</td>
</tr>
<tr>
<td>-w [NUM]</td>
<td>错误调试级别（0-10）</td>
</tr>
<tr>
<td>-V</td>
<td>显示版本</td>
</tr>
<tr>
<td>-Z [TEXT]</td>
<td>继续上一次扫描</td>
</tr>
</tbody></table>
<h3 id="3-离线爆破"><a href="#3-离线爆破" class="headerlink" title="3. 离线爆破"></a>3. 离线爆破</h3><h4 id="a-John-the-Ripper"><a href="#a-John-the-Ripper" class="headerlink" title="a. John the Ripper"></a>a. John the Ripper</h4><p><strong>安装</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://www.openwall.com/john/k/john-1.9.0.tar.gz</span><br><span class="line"></span><br><span class="line">$ tar zxvf john-1.9.0.tar.gz &amp;&amp; cd john-1.9.0</span><br><span class="line"></span><br><span class="line">$ make &amp;&amp; make clean linux-x86-64</span><br><span class="line"></span><br><span class="line">$ alias john=&#x27;/usr/local/john-1.9.0/run/john&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="b-hashcat"><a href="#b-hashcat" class="headerlink" title="b. hashcat"></a>b. hashcat</h4><p><strong>安装</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://hashcat.net/files/hashcat-6.1.1.tar.gz</span><br><span class="line"></span><br><span class="line">$ tar zxvf hashcat-6.1.1.tar.gz</span><br><span class="line"></span><br><span class="line">$ make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<h2 id="0x04-防御加固"><a href="#0x04-防御加固" class="headerlink" title="0x04 防御加固"></a>0x04 防御加固</h2><h3 id="1-缺陷总结"><a href="#1-缺陷总结" class="headerlink" title="1. 缺陷总结"></a>1. 缺陷总结</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(1) 公共弱口令，出现频率比较高的弱口令</span><br><span class="line"></span><br><span class="line">(2) 数字或字母连排或混排，键盘字母连排</span><br><span class="line"></span><br><span class="line">(3) 默认密码，网络设备、系统组件等默认初始化弱口令</span><br><span class="line"></span><br><span class="line">(4) 生日，姓名+生日（利用社工非常容易被破解）</span><br><span class="line"></span><br><span class="line">(5) 短语密码（如：5201314，love1314等）</span><br></pre></td></tr></table></figure>

<h3 id="2-口令设置"><a href="#2-口令设置" class="headerlink" title="2. 口令设置"></a>2. 口令设置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">（1）不使用空口令或系统缺省的口令，这些口令众所周之，为典型的弱口令</span><br><span class="line"></span><br><span class="line">（2）口令长度不小于8 个字符</span><br><span class="line"></span><br><span class="line">（3）口令不应该为连续的某个字符（例如：AAAAAAAA）或重复某些字符的组合（例如：tzf.tzf.）</span><br><span class="line"></span><br><span class="line">（4）口令应该为以下四类字符的组合，大写字母(A-Z)、小写字母(a-z)、数字(0-9)和特殊字符。每类字符至少包含一个。如果某类字符只包含一个，那么该字符不应为首字符或尾字符</span><br><span class="line"></span><br><span class="line">（5）口令中不应包含本人、父母、子女和配偶的姓名和出生日期、纪念日期、登录名、E-mail 地址等等与本人有关的信息，以及字典中的单词</span><br><span class="line"></span><br><span class="line">（6）口令不应该为用数字或符号代替某些字母的单词</span><br><span class="line"></span><br><span class="line">（7）口令应该易记且可以快速输入，防止他人从你身后很容易看到你的输入</span><br><span class="line"></span><br><span class="line">（8）至少90 天内更换一次口令，防止未被发现的入侵者继续使用该口令\</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-防御策略"><a href="#3-防御策略" class="headerlink" title="3. 防御策略"></a>3. 防御策略</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(1) 少用滚键盘类的密码，尽量使用难以猜解的密码</span><br><span class="line"></span><br><span class="line">(2) 防止信息泄漏导致密码泄漏或者可能易于被猜测: 登录名和用户名应进行区分；实行有效的密码策略，杜绝密码中包含用户名；不要使用易于从企业名称或者域名中得到密码信息的口令；防止GitHub信息泄漏</span><br><span class="line"></span><br><span class="line">(3) 禁止大量系统使用同一密码</span><br><span class="line"></span><br><span class="line">(4) 不要使用默认密码，密码默认即为密码公开</span><br><span class="line"></span><br><span class="line">(5) 撞库问题防范: 应定期修改密码，不同的网站或账户不应该使用相同的密码; 对登录进行有效验证限制、各个功能接口做检验</span><br></pre></td></tr></table></figure>

<h2 id="0x05-Reference"><a href="#0x05-Reference" class="headerlink" title="0x05 Reference"></a>0x05 Reference</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://hashcat.net/wiki/">https://hashcat.net/wiki/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://nmap.org/ncrack/man.html">https://nmap.org/ncrack/man.html</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.openwall.com/john/doc/">https://www.openwall.com/john/doc/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.hackingarticles.in/comprehensive-guide-on-hydra-a-brute-forcing-tool/">https://www.hackingarticles.in/comprehensive-guide-on-hydra-a-brute-forcing-tool/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.hackingarticles.in/beginner-guide-john-the-ripper-part-1/">https://www.hackingarticles.in/beginner-guide-john-the-ripper-part-1/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.hackingarticles.in/comprehensive-guide-on-medusa-a-brute-forcing-tool/">https://www.hackingarticles.in/comprehensive-guide-on-medusa-a-brute-forcing-tool/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.hackingarticles.in/beginners-guide-for-john-the-ripper-part-2/">https://www.hackingarticles.in/beginners-guide-for-john-the-ripper-part-2/</a></p>
</li>
</ul>
<hr>
<center>本文涉及内容，仅限于网络安全从业者学习交流，切勿用于非法用途...
</center>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vulner/" rel="tag" <i class="fa fa-tag"></i> Vulner</a>
              <a href="/tags/Brute-force/" rel="tag" <i class="fa fa-tag"></i> Brute-force</a>
              <a href="/tags/Init-Access/" rel="tag" <i class="fa fa-tag"></i> Init Access</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/10024/" rel="prev" title="Linux入侵排查基础篇">
                  <i class="fa fa-chevron-left"></i> Linux入侵排查基础篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/50059/" rel="next" title="文件上传漏洞详解">
                  文件上传漏洞详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L0n9w4y</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
