<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Pentest,Red Team,">










<meta name="description" content="红队(蓝军)是攻击方，在实战化对抗中验证安全防护体系，本文从攻击者视角研究攻防演练中红队进攻击思路、姿势与技战术...">
<meta name="keywords" content="Pentest,Red Team">
<meta property="og:type" content="article">
<meta property="og:title" content="红队攻击姿势小记">
<meta property="og:url" content="https://l0n9w4y.cc/posts/33890/index.html">
<meta property="og:site_name" content="L0n9w4y">
<meta property="og:description" content="红队(蓝军)是攻击方，在实战化对抗中验证安全防护体系，本文从攻击者视角研究攻防演练中红队进攻击思路、姿势与技战术...">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-10-10T05:47:12.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红队攻击姿势小记">
<meta name="twitter:description" content="红队(蓝军)是攻击方，在实战化对抗中验证安全防护体系，本文从攻击者视角研究攻防演练中红队进攻击思路、姿势与技战术...">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://l0n9w4y.cc/posts/33890/">





  <title>红队攻击姿势小记 | L0n9w4y</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L0n9w4y</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-攻防">
          <a href="/security/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-navicon"></i> <br>
            
            攻防
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://l0n9w4y.cc/posts/33890/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="L0n9w4y">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/hexo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L0n9w4y">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">红队攻击姿势小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-21T21:38:56+08:00">
                2021-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>红队(蓝军)是攻击方，在实战化对抗中验证安全防护体系，本文从攻击者视角研究攻防演练中红队进攻击思路、姿势与技战术...</center>

<a id="more"></a>
<hr>
<h2 id="0x01-红队得分场景"><a href="#0x01-红队得分场景" class="headerlink" title="0x01 红队得分场景"></a>0x01 红队得分场景</h2><ul>
<li><p>获取域控服务器权限</p>
</li>
<li><p>获取路由器、防火墙、交换机等网络设备权限</p>
</li>
<li><p>获取Web应用系统服务器、邮件服务器、数据库服务器等权限</p>
</li>
<li><p>获取业务内网邮箱、FTP应用、Web应用系统、数据库远程访问、互联网VPN接入系统的账号密码</p>
</li>
<li><p>获取Webshell、终端计算机权限</p>
</li>
<li><p>获取其他关键账号及系统权限</p>
</li>
</ul>
<h2 id="0x02-攻击思路"><a href="#0x02-攻击思路" class="headerlink" title="0x02 攻击思路"></a>0x02 攻击思路</h2><h3 id="1-主要资产正面突破"><a href="#1-主要资产正面突破" class="headerlink" title="1. 主要资产正面突破"></a>1. 主要资产正面突破</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通常此路径系统漏洞相对较少，防护设备与安全措施更严密，攻击难度较大，易被察觉；但由于资产重要程度较高，突破后收益较大，或可长驱直入，迅速控制核心目标</span><br></pre></td></tr></table></figure>

<h3 id="2-边缘资产迂回攻击"><a href="#2-边缘资产迂回攻击" class="headerlink" title="2. 边缘资产迂回攻击"></a>2. 边缘资产迂回攻击</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一般此处防御相对较弱，监控薄弱，攻击难度较小，但要进一步入侵核心层，往往需要多次横向和纵向扩展</span><br></pre></td></tr></table></figure>

<h3 id="3-第三方侧面入侵"><a href="#3-第三方侧面入侵" class="headerlink" title="3. 第三方侧面入侵"></a>3. 第三方侧面入侵</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利用上下游公司、外包开发商等与企业的网络具备关联性的机构，攻击者可通过首先入侵这些第三方，再扩展到企业，达到侧面入侵的目的</span><br></pre></td></tr></table></figure>

<h3 id="4-以人为突破口"><a href="#4-以人为突破口" class="headerlink" title="4. 以人为突破口"></a>4. 以人为突破口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">针对安全意识薄弱的员工进行钓鱼等社会工程学攻击，可广泛撒网，也可以精准打击运维等具有管理权限的员工</span><br></pre></td></tr></table></figure>

<h3 id="5-利用联网硬件进行入侵"><a href="#5-利用联网硬件进行入侵" class="headerlink" title="5. 利用联网硬件进行入侵"></a>5. 利用联网硬件进行入侵</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">攻击者通过联网的设备，利用网络互联、隔离较弱等防护脆弱点，实现对目标的迂回攻击</span><br></pre></td></tr></table></figure>

<h2 id="0x03-攻击流程"><a href="#0x03-攻击流程" class="headerlink" title="0x03 攻击流程"></a>0x03 攻击流程</h2><h3 id="1-初始信息收集"><a href="#1-初始信息收集" class="headerlink" title="1. 初始信息收集"></a>1. 初始信息收集</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">攻击者搜集目标组织的人员信息、组织架构、网络资产、技术框架及安全措施信息</span><br></pre></td></tr></table></figure>

<h3 id="2-制定攻击方案"><a href="#2-制定攻击方案" class="headerlink" title="2. 制定攻击方案"></a>2. 制定攻击方案</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">对基础信息进行分析后，确定关键任务、关键系统、边缘资产、物理地址等信息，攻击成员分工分配攻击任务，方案包括：物理入侵、钓鱼邮件、Wi-Fi入侵、边缘资产渗透、互联网边界突破等</span><br></pre></td></tr></table></figure>

<h3 id="3-初始打点"><a href="#3-初始打点" class="headerlink" title="3. 初始打点"></a>3. 初始打点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利用搜集到的信息、自动化攻击工具、漏洞储备资源、计算资源能力，通过利用安全意识漏洞、已知的漏洞或者0Day进行攻击，突破到内网区域</span><br></pre></td></tr></table></figure>

<h3 id="4-内网立足"><a href="#4-内网立足" class="headerlink" title="4. 内网立足"></a>4. 内网立足</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过特定工具，利用初始入侵得到的突破口，建立好进入内网的通道，同时隐蔽防止被发现，能够稳定在内网立足</span><br></pre></td></tr></table></figure>

<h3 id="5-权限提升"><a href="#5-权限提升" class="headerlink" title="5. 权限提升"></a>5. 权限提升</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过内核提权、服务缺陷及漏洞等手段，将攻击者权限进行提升，获取较高权限，方便进一步攻击行动</span><br></pre></td></tr></table></figure>

<h3 id="6-内网信息搜集"><a href="#6-内网信息搜集" class="headerlink" title="6. 内网信息搜集"></a>6. 内网信息搜集</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">利用新的立足点，进行内网信息搜集，包括内网网络结构、脆弱服务、用户账号密码等，为下一步行动做准备</span><br></pre></td></tr></table></figure>

<h3 id="7-横向移动"><a href="#7-横向移动" class="headerlink" title="7. 横向移动"></a>7. 横向移动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">结合之前搜集的信息。在通过特定的漏洞和工具进行横向移动，扩展到新的位置</span><br><span class="line"></span><br><span class="line">定向攻击核心目标，通过内网横向渗透，获取更多的服务器控制权限、管理员信息、重要系统账密等，如域控服务器、DevOps发布系统、Jenkins/Git/SVN代码仓库、堡垒机、跳板机、开发运维机、开发环境权限等</span><br></pre></td></tr></table></figure>

<h3 id="8-权限维持"><a href="#8-权限维持" class="headerlink" title="8. 权限维持"></a>8. 权限维持</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">扩展到新位置后，利用工具维持攻击者的权限，使得能立足在内网新位置</span><br></pre></td></tr></table></figure>

<h3 id="9-目标达成"><a href="#9-目标达成" class="headerlink" title="9. 目标达成"></a>9. 目标达成</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过持续的权限提升-内网信息收集-横向移动-维持权限循环，逐步逼近目标，最终完成目标</span><br></pre></td></tr></table></figure>

<h2 id="0x04-攻击技战法"><a href="#0x04-攻击技战法" class="headerlink" title="0x04 攻击技战法"></a>0x04 攻击技战法</h2><h3 id="1-线上-社工持续信息收集"><a href="#1-线上-社工持续信息收集" class="headerlink" title="1. 线上+社工持续信息收集"></a>1. 线上+社工持续信息收集</h3><p><strong>搜集信息种类</strong></p>
<p>包括分支机构、关联公司、外包公司、投资公司、人员、网络、主机、域名、账户、邮箱<br>、敏感文件/端口/路径等</p>
<p><strong>信息收集渠道</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">天眼查、企查查</span><br><span class="line"></span><br><span class="line">搜索引擎、社交网络</span><br><span class="line"></span><br><span class="line">ICP备案库、社工库</span><br><span class="line"></span><br><span class="line">Fofa、Shodan</span><br><span class="line"></span><br><span class="line">官方网站、主域名、子域名、BGP归属</span><br></pre></td></tr></table></figure>

<p><strong>信息搜集链</strong></p>
<p>提前信息搜集 -&gt; 资产持续跟踪 -&gt; 资产指纹识别 -&gt; 社工钓鱼 —&gt; 梳理目标任务</p>
<ul>
<li><p>自动化工具：常用于实现对攻击目标资产的持续跟踪，并对临时增加的资产进行蜜罐识别探测</p>
</li>
<li><p>资产指纹识别：记录攻击目标资产的详细类型，如CMS、第三方系统、中间件、组件等，以便对应到可进行利用的漏洞</p>
</li>
<li><p>核心人员信息：搜索引擎、社交网络等线上信息收集 + 邮件钓鱼、伪装接近关键任务、伪装潜入核心办公区等社工类信息收集</p>
</li>
</ul>
<p><strong>人工/自动化信息搜集和扫描查点</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(1) 高频探测：口令爆破、重放攻击、爬虫扫描、信息抓取</span><br><span class="line"></span><br><span class="line">(2) 敏感文件探测：Git泄漏、SVN泄露、备份文件泄露等</span><br><span class="line"></span><br><span class="line">(3) 敏感端口探测：22、445、3306、3389、6379、7001、8080等</span><br><span class="line"></span><br><span class="line">(4) 敏感路径探测：网站后台、未授权页面等</span><br><span class="line"></span><br><span class="line">(5) 信息劫持攻击：中间人劫持、DNS劫持等</span><br></pre></td></tr></table></figure>

<h3 id="2-边界突破，巧妙利用漏洞"><a href="#2-边界突破，巧妙利用漏洞" class="headerlink" title="2. 边界突破，巧妙利用漏洞"></a>2. 边界突破，巧妙利用漏洞</h3><p>自动化工具突破 -&gt; 遍历攻击面，逐个系统人工挖掘漏洞</p>
<p><strong>漏洞利用方式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(1) 扫描器产出漏洞利用</span><br><span class="line"></span><br><span class="line">(2) 尝试实用员工账号爆破VPN系统</span><br><span class="line"></span><br><span class="line">(3) 上传WebShell进一步获取控制权</span><br><span class="line"></span><br><span class="line">(4) OA系统/邮箱/VPN人工尝试登录</span><br><span class="line"></span><br><span class="line">(5) 尝试绕过WAF利用漏洞</span><br><span class="line"></span><br><span class="line">(6) 人工注册业务系统账号挖掘漏洞</span><br></pre></td></tr></table></figure>

<p><strong>对抗点</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WAF绕过、IPS对抗、EDR对抗、补丁绕过</span><br></pre></td></tr></table></figure>

<h3 id="3-自动化工具利用"><a href="#3-自动化工具利用" class="headerlink" title="3. 自动化工具利用"></a>3. 自动化工具利用</h3><p><strong>外网</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">扫描器：进行全面信息搜集及资产跟踪一键化漏洞利用工具，外网打点、突破流程、节约时间</span><br></pre></td></tr></table></figure>

<p><strong>内网</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">自动化信息搜集脚本</span><br><span class="line"></span><br><span class="line">漏洞利用/提权/持久化等一键化脚本/工具</span><br></pre></td></tr></table></figure>

<p><strong>远控与免杀</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">通用工具+定制化插件，进行重点漏洞的EXP</span><br><span class="line"></span><br><span class="line">免杀木马，对抗性脚本Payload</span><br></pre></td></tr></table></figure>

<h3 id="4-虚拟机逃逸攻击"><a href="#4-虚拟机逃逸攻击" class="headerlink" title="4. 虚拟机逃逸攻击"></a>4. 虚拟机逃逸攻击</h3><p><strong>攻击思路</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1) 攻击云管理平台：通过虚拟机攻击管理平台，然后利用管理平台控制所有机器</span><br><span class="line"></span><br><span class="line">(2) 虚拟机逃逸攻击：通过直接从虚拟机立进行逃逸，从而控制宿主机，然后利用宿主机控制其上所有虚拟机</span><br></pre></td></tr></table></figure>

<h3 id="5-安全设备漏洞挖掘与利用"><a href="#5-安全设备漏洞挖掘与利用" class="headerlink" title="5. 安全设备漏洞挖掘与利用"></a>5. 安全设备漏洞挖掘与利用</h3><p>网络环境中，安全/运维/监控设备往往具备多类系统的管理权限，对于攻击者寻找重要靶标系统是重要的攻击路径，可利用安全设备/运维管理设备的安全漏洞进行攻击</p>
<p><strong>攻击思路</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1) 提前储备相关安全/运维设备的0Day或1Day，供内网横纵向扩展利用</span><br><span class="line"></span><br><span class="line">(2) 以Server端控agent端，或者先从agent打到Server，再打到其他agent</span><br></pre></td></tr></table></figure>

<h3 id="6-供应链攻击切入"><a href="#6-供应链攻击切入" class="headerlink" title="6. 供应链攻击切入"></a>6. 供应链攻击切入</h3><p>摸排为企业提供服务的供应商，发现安全隐患，作为入侵目标单位的跳板</p>
<p><strong>切入思路</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1) 针对特定行业，常用特定软件或者系统进行一定储备和了解</span><br><span class="line"></span><br><span class="line">(2) 面对临时发现的第三方系统，可采取寻找源码，现场审计挖掘0Day的方式攻击</span><br></pre></td></tr></table></figure>

<h3 id="7-邮件钓鱼与社工"><a href="#7-邮件钓鱼与社工" class="headerlink" title="7. 邮件钓鱼与社工"></a>7. 邮件钓鱼与社工</h3><p>社会工程学是通过人际交流的方式获得信息的非技术渗透手段，攻击者利用这种方式往往能取得事半功倍的效果</p>
<p><strong>社工手段</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">(1) 邮件钓鱼</span><br><span class="line"></span><br><span class="line">针对前期采集的人员信息，发送特定主题的钓鱼邮件，如补丁更新、投诉举报、简历投递、安全演习报告等</span><br><span class="line"></span><br><span class="line">(2) 伪装接入网线</span><br><span class="line"></span><br><span class="line">伪装成电信人员进入对方机房检查网络，将笔记本通过网线接入内网直接开始渗透</span><br><span class="line"></span><br><span class="line">(3) 植入电脑木马</span><br><span class="line"></span><br><span class="line">进入目标单位办公区，趁安保等工作人员不注意，向无人值守的办公电脑植入远控木马</span><br><span class="line"></span><br><span class="line">(4) U盘投递</span><br><span class="line"></span><br><span class="line">往目标单位附近投放大量U盘，U盘上带有单位logo，诱骗员工拾取并插入办公电脑</span><br></pre></td></tr></table></figure>

<h3 id="8-攻陷VPN，长驱直入"><a href="#8-攻陷VPN，长驱直入" class="headerlink" title="8. 攻陷VPN，长驱直入"></a>8. 攻陷VPN，长驱直入</h3><p><strong>VPN确立</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(1) 利用Web指纹，如特征URL、特征字符等方式，确定目标是否存在特定的VPN</span><br><span class="line"></span><br><span class="line">(2) 通过二级域名爆破的方式，确定常见VPN域名是否存在或启用</span><br><span class="line"></span><br><span class="line">(3) Fofa搜索：通过SSL VPN等常见开源或商业VPN关键词，结合目标信息进行资产搜索，获取VPN目标地址</span><br><span class="line"></span><br><span class="line">(4) 通过目标单位可能泄露的Wiki，如《VPN接入文档》等，寻找对应地址</span><br><span class="line"></span><br><span class="line">(5) 通过VPN域名历史IP解析记录等，寻找可能暴露VPN的IP</span><br></pre></td></tr></table></figure>

<p><strong>用户突破</strong></p>
<p>通过获取VPN应用普通用户的账号密码进行登录利用，获取权限方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(1) 弱口令与暴破撞库</span><br><span class="line"></span><br><span class="line">可利用信息搜集到的企业员工账号信息配合特定生成或常见的弱口令字典，登录成功可直接突破边界，进入内网</span><br><span class="line"></span><br><span class="line">(2) 通用口令</span><br><span class="line"></span><br><span class="line">通过尝试对应设备的默认口令或寻找企业VPN登录说明文档的查找，通用口令可实现多账号权限获取</span><br><span class="line"></span><br><span class="line">(3) 密码泄露</span><br><span class="line"></span><br><span class="line">可通过Github、百度网盘、文库等渠道搜集敏感信息，若员工在相关文档或代码中泄露个人密码，可窃取权限</span><br><span class="line"></span><br><span class="line">(4) 社工钓鱼</span><br><span class="line"></span><br><span class="line">利用邮件、电话、微信等各类钓鱼手法，以获取VPN账号为目的定制一些文案或话术来骗取员工的VPN账号权限</span><br><span class="line"></span><br><span class="line">(5) 账号漏洞</span><br><span class="line"></span><br><span class="line">当VPN应用系统可能存在接口越权或者其他缺陷可导致任意创建VPN账户，即在未授权情况下新建账户，然后利用新建用户的权限接入内网</span><br></pre></td></tr></table></figure>

<p><strong>服务器突破</strong></p>
<p>通过使用已知的VPN漏洞或寻找溢出漏洞、命令注入攻击等方式，直接获取VPN服务器的最高权限。同时也可以得到VPN的数据库数据，其内部可能包含内网资产信息表、用户账号密码等敏感信息，从而进行后续深入利用。VPN攻击战术如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(1) 网络结构/资产信息: 接近靶标系统，获取核心资产权限、核心资产位置、网络区域关系</span><br><span class="line"></span><br><span class="line">(2) 账户信息：获取内网合法登录权限</span><br><span class="line"></span><br><span class="line">(3) 外联资产：建立大量跳板隧道，提升攻击队容错率</span><br><span class="line"></span><br><span class="line">(4) VPN后门建立及利用</span><br></pre></td></tr></table></figure>

<h3 id="9-隐蔽行踪，攻其不备"><a href="#9-隐蔽行踪，攻其不备" class="headerlink" title="9. 隐蔽行踪，攻其不备"></a>9. 隐蔽行踪，攻其不备</h3><p>隐蔽行踪的要点是要有效躲避安全产品的检测，攻击技巧如下</p>
<ul>
<li><p>WAF绕过：基于规则的WAF可使用语法和协议变形等技巧绕过</p>
</li>
<li><p>HIDS/EDR绕过：优先使用无文件的内存马进行控制，绕过HIDS/EDR检测</p>
</li>
<li><p>藏匿流量：使用加密信道传输数据和控制权，使用端口复用技术藏匿流量</p>
</li>
<li><p>谨慎扫描：切忌内网大规模扫描，特别是针对445、22、3389这些敏感端口，优先利用企业文档、网络链接信息、历史登录信息进行横向扩展</p>
</li>
<li><p>混淆免杀：对工具进行代码混淆，并作免杀处理(CS、Mimikatz等)</p>
</li>
<li><p>慎用漏洞：入侵系统后，由漏洞利用对系统进行控制的方式转为常规运维方向(ssh登录、运维平台下发命令)，以维持权限</p>
</li>
</ul>
<h2 id="0xFF-参考资源"><a href="#0xFF-参考资源" class="headerlink" title="0xFF 参考资源"></a>0xFF 参考资源</h2><ul>
<li><p><a href="https://mp.weixin.qq.com/s/LPnStiRB0OtXByo6DrcH5w" target="_blank" rel="noopener">《实战攻防-企业红蓝对抗实践指南》</a></p>
</li>
<li><p><a href="https://github.com/klionsec/RedTeamer" target="_blank" rel="noopener">https://github.com/klionsec/RedTeamer</a></p>
</li>
<li><p><a href="https://github.com/Yeti-791/APT-Guide" target="_blank" rel="noopener">https://github.com/Yeti-791/APT-Guide</a></p>
</li>
<li><p><a href="https://github.com/yeyintminthuhtut/Awesome-Red-Teaming" target="_blank" rel="noopener">https://github.com/yeyintminthuhtut/Awesome-Red-Teaming</a></p>
</li>
<li><p><a href="https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki" target="_blank" rel="noopener">https://github.com/bluscreenofjeff/Red-Team-Infrastructure-Wiki</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pentest/" rel="tag"><i class="fa fa-tag"></i>

 Pentest</a>
          
            <a href="/tags/Red-Team/" rel="tag"><i class="fa fa-tag"></i>

 Red Team</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/11235/" rel="next" title="大型分布式HIDS建设总结">
                <i class="fa fa-chevron-left"></i> 大型分布式HIDS建设总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/33899/" rel="prev" title="红队武器工具库">
                红队武器工具库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/hexo.png" alt="L0n9w4y">
            
              <p class="site-author-name" itemprop="name">L0n9w4y</p>
              <p class="site-description motion-element" itemprop="description">問道遠兮，求索未止...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/L0n9w4y" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/_L0n9_" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-红队得分场景"><span class="nav-text">0x01 红队得分场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-攻击思路"><span class="nav-text">0x02 攻击思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-主要资产正面突破"><span class="nav-text">1. 主要资产正面突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-边缘资产迂回攻击"><span class="nav-text">2. 边缘资产迂回攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-第三方侧面入侵"><span class="nav-text">3. 第三方侧面入侵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-以人为突破口"><span class="nav-text">4. 以人为突破口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-利用联网硬件进行入侵"><span class="nav-text">5. 利用联网硬件进行入侵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-攻击流程"><span class="nav-text">0x03 攻击流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始信息收集"><span class="nav-text">1. 初始信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-制定攻击方案"><span class="nav-text">2. 制定攻击方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-初始打点"><span class="nav-text">3. 初始打点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-内网立足"><span class="nav-text">4. 内网立足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-权限提升"><span class="nav-text">5. 权限提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-内网信息搜集"><span class="nav-text">6. 内网信息搜集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-横向移动"><span class="nav-text">7. 横向移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-权限维持"><span class="nav-text">8. 权限维持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-目标达成"><span class="nav-text">9. 目标达成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-攻击技战法"><span class="nav-text">0x04 攻击技战法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-线上-社工持续信息收集"><span class="nav-text">1. 线上+社工持续信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-边界突破，巧妙利用漏洞"><span class="nav-text">2. 边界突破，巧妙利用漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-自动化工具利用"><span class="nav-text">3. 自动化工具利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-虚拟机逃逸攻击"><span class="nav-text">4. 虚拟机逃逸攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安全设备漏洞挖掘与利用"><span class="nav-text">5. 安全设备漏洞挖掘与利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-供应链攻击切入"><span class="nav-text">6. 供应链攻击切入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-邮件钓鱼与社工"><span class="nav-text">7. 邮件钓鱼与社工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-攻陷VPN，长驱直入"><span class="nav-text">8. 攻陷VPN，长驱直入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-隐蔽行踪，攻其不备"><span class="nav-text">9. 隐蔽行踪，攻其不备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xFF-参考资源"><span class="nav-text">0xFF 参考资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L0n9w4y</span>

  
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
